# android-lite-orm

./: .gitignore  build.gradle  import-summary.txt  settings.gradle
liteorm/: build.gradle  gradle.properties  private_maven_server.gradle
liteorm/src/androidTest/java/com/litesuits/orm/: ExampleInstrumentedTest.java
liteorm/src/main/: AndroidManifest.xml
liteorm/src/main/java/com/litesuits/orm/: LiteOrm.java
liteorm/src/main/java/com/litesuits/orm/db/: DataBase.java
liteorm/src/main/java/com/litesuits/orm/db/utils/: ClassUtil.java
liteorm/src/main/res/values/: strings.xml
sample/: build.gradle
sample/src/androidTest/java/com/litesuits/orm/samples/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/litesuits/orm/samples/: SingleTestActivity.java
sample/src/main/res/values/: colors.xml
