PROJ_NAME=liteorm
PROJ_ARTIFACTID=liteorm
PROJ_POM_NAME=liteorm

POM_PACKAGING=aar

# the following can move to ~/.gradle/gradle.properties
NEXUS_USERNAME=android
NEXUS_PASSWORD=android
RELEASE_REPOSITORY_URL=http://repo.kestrel-info.com/nexus/content/repositories/kestrel-android-releases/
SNAPSHOT_REPOSITORY_URL=http://repo.kestrel-info.com/nexus/content/repositories/kestrel-android-snapshot/

PROJ_GROUP=com.litesuits.orm

PROJ_VERSION=1.9.2
PROJ_VERSION_CODE=1

PROJ_WEBSITEURL=https://github.com/litesuits/android-lite-orm
PROJ_ISSUETRACKERURL=https://github.com/litesuits/android-lite-orm/issues
PROJ_VCSURL=https://github.com/litesuits/android-lite-orm.git
PROJ_DESCRIPTION=LiteOrm：Android高性能数据库框架

PROJ_LICENCE_NAME=The Apache Software License, Version 2.0
PROJ_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
PROJ_LICENCE_DEST=repo

DEVELOPER_ID=sharklee
DEVELOPER_NAME=sharklee
DEVELOPER_EMAIL=sharklee@aliyun.com